# Generated by Django 4.1.1 on 2022-09-26 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.TextField(max_length=30)),
                ('cantidad_puertas', models.IntegerField()),
                ('marca', models.CharField(max_length=40)),
                ('modelo', models.CharField(max_length=40)),
                ('anio_modelo', models.IntegerField()),
                ('precio_compra', models.FloatField()),
                ('precio_venta', models.FloatField()),
                ('cant_titulares_anteriores', models.IntegerField()),
                ('estado', models.CharField(choices=[('vendido', 'Vendido'), ('en venta', 'En venta')], default='en venta', max_length=10)),
                ('modalidad_ingreso', models.CharField(choices=[('compra', 'Compra'), ('consignacion', 'Consignacion')], default='compra', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Titular',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellido', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=30)),
                ('telefono', models.CharField(max_length=30)),
                ('direccion', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
            ],
        ),
    ]
