# Generated by Django 4.1.1 on 2022-09-26 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ingreso', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='color',
            field=models.CharField(max_length=30),
        ),
    ]
